version: '3.8'

services:
  quart:
    image: whitleyo/watspeed-data-gr-proj-app:latest
    container_name: quart_app
    ports:
      - "80:5000"
    environtment:
      - QUART_ENV=production
      - RUN_BACKGROUND_TASKS=true
    restart: always


